{
  "name": "WWW",
  "version": "0.2.6",
  "description": "Some showcase of my technical work",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": " PROD=1 node index.js",
    "test": "TEST=1 node test.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "react"
  ],
  "license": "MIT"
}
